spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=classpath:/schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.security.user.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

biolink.jwt.secret=${JWT_SECRET}
biolink.cookie.domain=*.*
biolink.cors.domain=.

stripe.endpoint.secret=${STRIPE_ENDPOINT_SECRET}
stripe.key.public=${STRIPE_PUBLIC_KEY}
stripe.key.private=${STRIPE_PRIVATE_KEY}