spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=classpath:/schema.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.security.user.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations:classpath:schema.sql

biolink.jwt.secret=jwt secret
biolink.cookie.domain=*.biolink.site
biolink.cors.domain=biolink.site